# jxlsdemo

./: .gitattributes  .gitignore  README.md
email-template/: pom.xml
email-template/src/main/java/eu/lundegaard/email/template/: EmailGenerator.java  MainPdfExample.java
email-template/src/main/java/eu/lundegaard/email/template/model/: Person.java
email-template/src/main/resources/: template.html
jxls-demo-1/: pom.xml
jxls-demo-1/src/main/java/eu/lundegaard/excel/demo/: ExcelGenerator.java  Main.java  MainJxlsDemo1.java
jxls-demo-1/src/main/java/eu/lundegaard/excel/demo/model/: Person.java
jxls-demo-1/src/main/resources/: firstTemplate.xlsx
jxls-demo-2/: pom.xml
jxls-demo-2/src/main/java/eu/lundegaard/excel/demo/: ExcelGenerator.java  Main.java  MainJxlsDemo2.java
jxls-demo-2/src/main/java/eu/lundegaard/excel/demo/model/: Address.java  Person.java
jxls-demo-2/src/main/resources/: secondTemplate.xlsx
